    <!DOCTYPE html>
    <html>
        <head>
            <title> HTML List Element</title>
            <style>
                li{
                    text-decoration-line: underline;
                    text-decoration-style: dashed;
                }

                #element1{
                    text-decoration-line:none ;
                }


                .list-element , p {
                    background-color: #4C0DB2;
                    font-size: 20px;
                }
                ul{
                    list-style-type: square;
                    font-size: 40px;
                    background-color:red;
                    }
            </style>
        </head>
        <body>
            
            
            <ol type="A"> 
                <li id="element1">
                    Element1 
                </li>
                <li>
                    Element2
                </li>
                <li>
                    Element3
                </li>
                <li>
                    Element4
                </li>
                <li>
                    Element5
                </li>


            </ol>
<ul> 
    <li>lesson</li>
    <li>lesson</li>
    <li>lesson</li>
</ul>
<ul>
    <li>Coffee</li>
    <li>Tea
      <ol>
        <li>Black tea</li>
        <li>Green tea</li>
    </li>
    <li>Milk</li>
</ul>
    
    </body>
  
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus esse illo eos harum animi velit, voluptatibus eius alias ipsam recusandae veritatis facilis assumenda numquam ullam autem tempore quae eligendi atque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam architecto quisquam corporis ipsam veritatis optio libero impedit nesciunt odio quam eligendi, rem nihil a, odit distinctio incidunt provident porro laborum.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat dicta iusto ad vero cupiditate rerum quidem architecto quia et. Saepe qui minus aperiam sunt. Dolore maxime optio facere modi ipsa.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magni molestias incidunt a eos aut quo repellat accusamus quae provident, autem deleniti. Eos, aliquid! Ipsam aliquid voluptatum tenetur fuga voluptatibus?
            </p>

            &#8721;
         <hr/>   
        
        </body>
    </html>